<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b5h-aZ-Eyz">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5ZD-0Q-vDG">
            <objects>
                <viewController id="b5h-aZ-Eyz" customClass="ViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3E-yp-TVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qVx-mo-RAu">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRY-oX-3Gm" userLabel="Score Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-2o-tlt" userLabel="Score Label">
                                                <rect key="frame" x="8" y="8" width="398" height="191"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fnb-2o-tlt" firstAttribute="top" secondItem="tRY-oX-3Gm" secondAttribute="top" constant="8" id="4Ox-uA-cE3"/>
                                            <constraint firstAttribute="trailing" secondItem="fnb-2o-tlt" secondAttribute="trailing" constant="8" id="Oyx-du-kcl"/>
                                            <constraint firstAttribute="bottom" secondItem="fnb-2o-tlt" secondAttribute="bottom" constant="8" id="W4k-fQ-0E8"/>
                                            <constraint firstItem="fnb-2o-tlt" firstAttribute="leading" secondItem="tRY-oX-3Gm" secondAttribute="leading" constant="8" id="aXu-Go-EVJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="del-HY-fDd" userLabel="Question Container">
                                        <rect key="frame" x="0.0" y="215" width="414" height="207"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxf-eL-lbR" userLabel="Question Label">
                                                <rect key="frame" x="8" y="8" width="398" height="191"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vxf-eL-lbR" secondAttribute="trailing" constant="8" id="HDS-C6-zDB"/>
                                            <constraint firstItem="vxf-eL-lbR" firstAttribute="leading" secondItem="del-HY-fDd" secondAttribute="leading" constant="8" id="J51-UN-Ac4"/>
                                            <constraint firstAttribute="bottom" secondItem="vxf-eL-lbR" secondAttribute="bottom" constant="8" id="f44-ti-hYz"/>
                                            <constraint firstItem="vxf-eL-lbR" firstAttribute="top" secondItem="del-HY-fDd" secondAttribute="top" constant="8" id="vsy-hC-2uL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuO-tf-1IL" userLabel="Answer Container">
                                        <rect key="frame" x="0.0" y="430" width="414" height="207"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="TnV-39-vRW" userLabel="Horizontal Stack">
                                                <rect key="frame" x="24" y="78.666666666666629" width="366" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exB-ZS-1U0" userLabel="True Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="50"/>
                                                        <color key="backgroundColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Cev-Sk-bLM"/>
                                                            <constraint firstAttribute="height" constant="50" id="LvP-Dl-RbK"/>
                                                        </constraints>
                                                        <state key="normal" title="True">
                                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="b5h-aZ-Eyz" eventType="touchUpInside" id="9kt-O1-fOr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5N-xc-sVz" userLabel="False Button">
                                                        <rect key="frame" x="197" y="0.0" width="169" height="50"/>
                                                        <color key="backgroundColor" red="0.78738981485366821" green="0.24644413590431213" blue="0.27221894264221191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Jiz-vT-NTr"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="KiG-Uv-uwP"/>
                                                        </constraints>
                                                        <state key="normal" title="False">
                                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="b5h-aZ-Eyz" eventType="touchUpInside" id="xz9-w2-rbp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TnV-39-vRW" firstAttribute="leading" secondItem="KuO-tf-1IL" secondAttribute="leading" constant="24" id="3mH-sl-xKW"/>
                                            <constraint firstAttribute="trailing" secondItem="TnV-39-vRW" secondAttribute="trailing" constant="24" id="G45-Gb-83A"/>
                                            <constraint firstItem="TnV-39-vRW" firstAttribute="centerY" secondItem="KuO-tf-1IL" secondAttribute="centerY" id="zKu-P5-axx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdp-ba-ngU" userLabel="Progress Container">
                                        <rect key="frame" x="0.0" y="645" width="414" height="207"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lTE-7u-Ya2">
                                                <rect key="frame" x="24" y="102.66666666666663" width="366" height="2.6666666666666714"/>
                                                <color key="progressTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lTE-7u-Ya2" firstAttribute="centerY" secondItem="mdp-ba-ngU" secondAttribute="centerY" id="1Wv-tU-Z2l"/>
                                            <constraint firstAttribute="trailing" secondItem="lTE-7u-Ya2" secondAttribute="trailing" constant="24" id="M9W-if-gGo"/>
                                            <constraint firstItem="lTE-7u-Ya2" firstAttribute="leading" secondItem="mdp-ba-ngU" secondAttribute="leading" constant="24" id="Vg0-wR-wCy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.50980392156862742" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qVx-mo-RAu" firstAttribute="leading" secondItem="TIw-Yn-vVm" secondAttribute="leading" id="Tbf-BW-K7r"/>
                            <constraint firstItem="qVx-mo-RAu" firstAttribute="top" secondItem="TIw-Yn-vVm" secondAttribute="top" id="liG-rT-AfF"/>
                            <constraint firstItem="qVx-mo-RAu" firstAttribute="trailing" secondItem="TIw-Yn-vVm" secondAttribute="trailing" id="se2-KL-xoU"/>
                            <constraint firstAttribute="bottom" secondItem="qVx-mo-RAu" secondAttribute="bottom" id="ydT-Wi-k2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TIw-Yn-vVm"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="lTE-7u-Ya2" id="KuX-G0-l7C"/>
                        <outlet property="questionLabel" destination="vxf-eL-lbR" id="XN0-oy-tYB"/>
                        <outlet property="score" destination="fnb-2o-tlt" id="tHx-1k-96e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcb-IF-MJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="328.81773399014781"/>
        </scene>
    </scenes>
</document>
